# CurrencyWords

./: CurrencyWords.sln  README.md
CurrencyWords/: CurrencyWords.csproj  NUGET_README.md  README.md
CurrencyWords.ConsoleDemo/: Currencies.json  CurrencyWords.ConsoleDemo.csproj  Program.cs
CurrencyWords/Configurations/: CurrencyConfiguration.cs  CurrencyConfigurationLoader.cs  CurrencyMetadata.cs  NumberingSystem.cs
CurrencyWords/DependenyInjection/: ServiceCollectionExtensions.cs
CurrencyWords/Enum/: CurrencyCode.cs
CurrencyWords/Enums/: CurrencyCode.cs
CurrencyWords/Extensions/: DecimalExtension.cs
CurrencyWords/Formatters/: IndianNumberFormatter.cs  InternationalNumberFormatter.cs
CurrencyWords/Interfaces/: ICurrencyWordConverter.cs  INumberFormatter.cs
CurrencyWords/Services/: CurrencyWordConverter.cs
CurrencyWords/Utilities/: CurrencyHelper.cs
